## Ejemplo archivo arch.conf
### Parámetros posibles ###
#usuario
#hostname
#efi
#boot
#root
#home
#GUI

usuario:john
hostname:ArchLinux
efi:/dev/sda1
boot:/dev/sda2
root:/dev/sda3
home:/dev/sda4
GUI:XFCE
